#textdomain wesnoth-era_philistines
# wmllint: general spellings Samaritan Samaritans

[race]
    id=samaritans
    male_name= _ "race^samaritan"
    plural_name= _ "race^samaritans"
    num_traits=2
    ignore_global_traits=no
    markov_chain_size=2
    undead_variation=human
	{ELVISH_NAMES}
    description= _ "Samaritans or 'Cutheans' are were a very early ethnic group, widely extended from Assyria to India, China, Arabia Petraea and Abyssinia, and rich and powerful. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."
[/race]


###.............................................

{~add-ons/Era_Philistines/units/samaritans/}

###.............................................
