#textdomain wesnoth-units
[unit_type]
    id="Samaritan Sergant"
    name= _ "Samaritan Sergant"
    race=human
    image="units/samaritans/samaritan-2.png"
    profile="portraits/humans/samaritan-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=66
    level=2
    alignment=lawful
    advances_to="Samaritan Master Chief"

    cost=24
    usage=mixed fighter
    description= _ "Samaritan Sergants are low-ranking officers in the ranks. Armed with a bronze shield and javelins, Sergant spearmen are fierce squad leaders and instructors for the basic troops of the Samaritan army. For the Samaritans were generally wealthy, they do use iron spearheads, as a major advantage. They are more experienced and have leadership abilities, but will need some more experience in the field before their leadership is sound and acknowledged.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/samaritans/samaritan-2_defend.png" "units/samaritans/samaritan-2.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/samaritan-2.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/samaritan-2.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [abilities]

    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=4
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/samaritans/samaritan-2_idle-[1~1,1~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-2_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-2_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-2.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-2_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-2.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-2_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-2.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
