#textdomain wesnoth-units
[unit_type]
    id="Samaritan Captain"
    name= _ "Samaritan Captain"
    race=human
    image="units/samaritans/samaritan-3.png"
    profile="portraits/humans/samaritan-3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=67
    level=2
    alignment=lawful
    advances_to="Samaritan Commander,Samaritan Kyrios"

    cost=28
    usage=fighter
    description= _ "Samaritan Captains lead small groups of troopers, coordinating their attacks. They are Clad in a special bronze armor. Armed with a bronze shield, iron spear and javelins, as usual, Captains additionally wear an awe instilling bronze mask. They are higher-ranking officers in the ranks and have ameliorated leadership abilities.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/samaritans/samaritan-3_defend.png" "units/samaritans/samaritan-3.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/samaritan-3.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/samaritan-3.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/samaritans/samaritan-3_idle-[1~1,1~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-3.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-3_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-3.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-3_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-3.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-3_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-3.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-3_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-3.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
