#textdomain wesnoth-units
[unit_type]
    id="Samaritan General"
    name= _ "Samaritan General"
    race=human
    image="units/samaritans/samaritan-5.png"
    profile="portraits/humans/samaritan-5.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=66
    usage=fighter
    description= _ "As the leaders of their armies, Samaritan Generals are responsible for the protection of large or important areas in the realms to which they have sworn fealty.

Samaritans or 'Cutheans' are were a very early panethnic group, widely extended and powerful. From Assyria they extended to India, China, Arabia Petraea and Abyssinia. They were impoted by the Assyrian Empire also to Samaria, in a politic of mass-deportations. They had their Samaritan Temple on Mt. Gerizim, opposed to the Temple in Jerusalem, and they worshiped the mesopotamian deity Nergal, his emblem was a cock."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/samaritans/samaritan-5_defend.png" "units/samaritans/samaritan-5.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/samaritan-5.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/samaritan-5.png"
    [/portrait]
    [resistance]
        pierce=60
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=17
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/samaritans/samaritan-5_idle-[1~1,1~1].png:[100*3,1000,100*3]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-5.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-5_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=se,sw
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-5.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [frame]
            image="units/samaritans/samaritan-5_attack.png:250"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-5.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-5_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-250
        [frame]
            image="units/samaritans/samaritan-5.png:50"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5_attack.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/samaritans/samaritan-5_attack.png:200"
        [/frame]
        [frame]
            image="units/samaritans/samaritan-5.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
