#textdomain wesnoth-Era_Philistines
# wmllint: no translatables

# required includes to have units work in campaign
# by using this file, internal structure of era can be changed
# without breaking compatibility with campaigns
#add :  {~add-ons/Era_Philistines/campaign.cfg}

[binary_path]
    path=data/add-ons/Era_Philistines/
[/binary_path]

{~add-ons/Era_Philistines/macros}
{~add-ons/Era_Philistines/images}

[+units]
    {~add-ons/Era_Philistines/units/}
    {~add-ons/Era_Philistines/images/units/samaritans/}
[/units]
